{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PK4KACG\\SQLEXPRESS;Database=Collection;Trusted_Connection=True;TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
